:root {
    --bg: #f8fafc;
    --card: #ffffff;
    --text: #0f172a;
    --primary: #0D243F;
    --accent: #FACC15;
    --sidebar: #0D243F;
}

[data-theme="dark"] {
    --bg: #0f172a;
    --card: #1e293b;
    --text: #f8fafc;
    --sidebar: #020617;
}

[data-theme="orange"] {
    --bg: #fff7ed;
    --card: #ffffff;
    --text: #7c2d12;
    --primary: #ea580c;
    --accent: #fbbf24;
    --sidebar: #7c2d12;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; transition: background 0.3s, color 0.3s; }
body { background: var(--bg); color: var(--text); }

/* Layout Fix */
.app-container { display: flex; min-height: 100vh; }
.sidebar { width: 260px; background: var(--sidebar); color: white; padding: 25px; flex-shrink: 0; }
.main-content { flex: 1; padding: 30px; }

.navbar { background: var(--sidebar); padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; color: white; }
.nav-links a { color: white; text-decoration: none; margin-left: 20px; font-size: 0.9rem; }

.glass-panel { background: var(--card); padding: 30px; border-radius: 15px; border: 1px solid rgba(0,0,0,0.1); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
.btn { padding: 10px 20px; border-radius: 8px; border: none; cursor: pointer; font-weight: bold; }
.btn-accent { background: var(--accent); color: #000; }

.hero { height: 70vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1523050853063-bd8012fbb20a?w=1200'); background-size: cover; color: white; }
